{
  "name": "@svjunic/css-cascade",
  "version": "1.0.0",
  "description": "CSS diff tool that compares effective property values by applying cascade rules, not raw text",
  "keywords": [
    "css",
    "diff",
    "cli"
  ],
  "homepage": "https://github.com/svjunic/css-cascade#readme",
  "bugs": {
    "url": "https://github.com/svjunic/css-cascade/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svjunic/css-cascade.git"
  },
  "license": "MIT",
  "type": "module",
  "files": [
    "bin/css-cascade.cjs",
    "src/core/",
    "src/ui/render.js",
    "src/reporters/",
    "src/styles.css",
    "README.md",
    "README/cli.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/core/index.js"
  },
  "bin": {
    "css-cascade": "bin/css-cascade.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node scripts/sync-skills.js",
    "test": "vitest run"
  },
  "dependencies": {
    "postcss": "^8.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "fzf": "^0.5.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18.3.0"
  },
  "publishConfig": {}
}
